"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.cpp\cSettings.cpp"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.cpp\editor.cpp"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.h\cSettings.h"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.cpp\cBall.cpp"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.h\cBricks.h"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.h\soundBouncePaddle.h"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.h\cPowerup.h"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.cpp\cBricks.cpp"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\icon.rc"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.h\soundBounceGeneral.h"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.h\cBall.h"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.h\DrawFunctions.h"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.cpp\DrawFunctions.cpp"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.h\cAnimBall.h"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.cpp\cPaddle.cpp"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.cpp\main.cpp"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.h\cPaddle.h"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.cpp\cAnimBall.cpp"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.h\soundSelect.h"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.cpp\cPowerup.cpp"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.h\editor.h"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.h\soundDeath.h"
"E:\WindowsFolders\Desktop\C++\Brick-Breaker\Game\.h\defines.h"
